src/TeaDriven.Kiltse.Demo/MainWindow.xaml

<Window x:Class="TeaDriven.Kiltse.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:kiltse="clr-namespace:TeaDriven.Kiltse;assembly=TeaDriven.Kiltse"
        xmlns:local="clr-namespace:TeaDriven.Kiltse.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nightSky="clr-namespace:TeaDriven.NightSky;assembly=TeaDriven.NightSky"
        x:Name="MainView"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <nightSky:CanvasItemsControl Background="Black"
                                     ItemsSource="{Binding ElementName=MainView,
                                                           Path=Items}">
            <nightSky:CanvasItemsControl.ItemTemplate>
                <DataTemplate>
                    <kiltse:Iris DisplayName="{Binding Name}"
                                 ItemsSource="{Binding SubItems}"
                                 Radius="50">
                        <!--<kiltse:Iris.DisplayNameTemplate>
                            <ControlTemplate>
                                <TextBlock Background="Red"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                          Path=DisplayName}" />
                            </ControlTemplate>
                        </kiltse:Iris.DisplayNameTemplate>-->
                        <kiltse:Iris.RingSegmentToolTipTemplate>
                            <ControlTemplate>
                                <TextBlock Background="GreenYellow"
                                           Foreground="Black"
                                           Text="{Binding Name}" />
                            </ControlTemplate>
                        </kiltse:Iris.RingSegmentToolTipTemplate>
                    </kiltse:Iris>
                </DataTemplate>
            </nightSky:CanvasItemsControl.ItemTemplate>
        </nightSky:CanvasItemsControl>
    </Grid>
</Window>
