src/TeaDriven.Kiltse/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeaDriven.Kiltse">

    <Style TargetType="{x:Type local:Iris}">
        <Setter Property="Height"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Radius, Converter={local:MultiplyValueConverter}, ConverterParameter=2, Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Radius, Converter={local:MultiplyValueConverter}, ConverterParameter=2, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Iris}">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:Arc Radius="{Binding RelativeSource={RelativeSource AncestorType=local:Iris}, Path=Radius}"
                                               ItemIndex="{Binding ItemIndex}"
                                               TotalItems="{Binding TotalItems}"
                                               Direction="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= Direction}"
                                               StartAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= StartAngle}"
                                               Stroke="{Binding RelativeSource={RelativeSource AncestorType=local:Iris}, Path=Stroke}" />
                                    <!--StrokeThickness="{Binding ElementName=RingControl, Path=StrokeThickness, Mode=OneWay}"
                                HighlightStrokeThickness="{Binding ElementName=RingControl, Path=HighlightStrokeThickness, Mode=OneWay}" />-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayName}"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontWeight="Regular"
                                   FontSize="12"
                                   MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={local:DisplayNameWidthConverter}}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>