src/TeaDriven.Kiltse/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kiltse="clr-namespace:TeaDriven.Kiltse">

    <Style TargetType="{x:Type kiltse:Iris}">
        <Setter Property="Height"
                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=Radius,
                                Converter={kiltse:MultiplyValueConverter},
                                ConverterParameter=2,
                                Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=Radius,
                                Converter={kiltse:MultiplyValueConverter},
                                ConverterParameter=2,
                                Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kiltse:Iris}">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <kiltse:Arc Direction="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                    Path=Direction}"
                                                GapWidth="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                   Path=GapWidth}"
                                                ItemIndex="{Binding ItemIndex}"
                                                Radius="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                 Path=Radius}"
                                                StartAngle="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                     Path=StartAngle}"
                                                TotalItems="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                     Path=Items.Count}">
                                        <kiltse:Arc.Stroke>
                                            <MultiBinding Converter="{kiltse:StrokeInfoBrushConverter}">
                                                <Binding />
                                                <Binding Path="StrokeInfoSelector"
                                                         RelativeSource="{RelativeSource AncestorType=kiltse:Iris}" />
                                            </MultiBinding>
                                        </kiltse:Arc.Stroke>
                                        <kiltse:Arc.StrokeThickness>
                                            <MultiBinding Converter="{kiltse:StrokeInfoThicknessConverter}">
                                                <Binding />
                                                <Binding Path="StrokeInfoSelector"
                                                         RelativeSource="{RelativeSource AncestorType=kiltse:Iris}" />
                                            </MultiBinding>
                                        </kiltse:Arc.StrokeThickness>
                                        <kiltse:Arc.StrokeEffect>
                                            <MultiBinding Converter="{kiltse:StrokeInfoEffectConverter}">
                                                <Binding />
                                                <Binding Path="StrokeInfoSelector"
                                                         RelativeSource="{RelativeSource AncestorType=kiltse:Iris}" />
                                            </MultiBinding>
                                        </kiltse:Arc.StrokeEffect>
                                        <kiltse:Arc.ToolTip>
                                            <TextBlock Text="{Binding Name}" />
                                        </kiltse:Arc.ToolTip>
                                    </kiltse:Arc>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=Radius,
                                                      Converter={kiltse:DisplayNameWidthConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   FontSize="12"
                                   FontWeight="Regular"
                                   Foreground="White"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=DisplayName}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>