src/TeaDriven.Kiltse/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kiltse="clr-namespace:TeaDriven.Kiltse">

    <ControlTemplate x:Key="{x:Static kiltse:SharedResources.DefaultRingSegmentToolTipTemplateKey}">
        <TextBlock Background="Red"
                   Foreground="White"
                   Text="{Binding Name}" />
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultDisplayNameTemplate">
        <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                      Path=Radius,
                                      Converter={kiltse:DisplayNameWidthConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   FontSize="12"
                   FontWeight="Regular"
                   Foreground="White"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                  Path=DisplayName}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </ControlTemplate>

    <Style TargetType="{x:Type kiltse:Iris}">
        <Setter Property="Height"
                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=Radius,
                                Converter={kiltse:MultiplyValueConverter},
                                ConverterParameter=2,
                                Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=Radius,
                                Converter={kiltse:MultiplyValueConverter},
                                ConverterParameter=2,
                                Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kiltse:Iris}">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Ellipse Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=Radius,
                                                 Converter={kiltse:MultiplyValueConverter},
                                                 ConverterParameter=2}"
                                 Height="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=Radius,
                                                  Converter={kiltse:MultiplyValueConverter},
                                                  ConverterParameter=2}"
                                 Fill="Transparent" />
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <kiltse:Arc Direction="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                    Path=Direction}"
                                                GapWidth="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                   Path=GapWidth}"
                                                ItemIndex="{Binding ItemIndex}"
                                                Radius="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                 Path=Radius}"
                                                StartAngle="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                     Path=StartAngle}"
                                                TotalItems="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                     Path=Items.Count}">
                                        <kiltse:Arc.Resources>
                                            <kiltse:BindingProxy x:Key="Iris"
                                                                 Data="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                                                Path=.}" />
                                        </kiltse:Arc.Resources>
                                        <kiltse:Arc.Stroke>
                                            <MultiBinding Converter="{kiltse:StrokeInfoBrushConverter}">
                                                <Binding />
                                                <Binding Path="StrokeInfoSelector"
                                                         RelativeSource="{RelativeSource AncestorType=kiltse:Iris}" />
                                            </MultiBinding>
                                        </kiltse:Arc.Stroke>
                                        <kiltse:Arc.StrokeThickness>
                                            <MultiBinding Converter="{kiltse:StrokeInfoThicknessConverter}">
                                                <Binding />
                                                <Binding Path="StrokeInfoSelector"
                                                         RelativeSource="{RelativeSource AncestorType=kiltse:Iris}" />
                                            </MultiBinding>
                                        </kiltse:Arc.StrokeThickness>
                                        <kiltse:Arc.StrokeEffect>
                                            <MultiBinding Converter="{kiltse:StrokeInfoEffectConverter}">
                                                <Binding />
                                                <Binding Path="StrokeInfoSelector"
                                                         RelativeSource="{RelativeSource AncestorType=kiltse:Iris}" />
                                            </MultiBinding>
                                        </kiltse:Arc.StrokeEffect>
                                        <kiltse:Arc.ToolTip>
                                            <ToolTip DataContext="{Binding Source={StaticResource Iris},
                                                                           Path=Data}"
                                                     Template="{Binding RelativeSource={RelativeSource Self},
                                                                        Path=DataContext.RingSegmentToolTipTemplate}" />
                                            <!--<ToolTip Template="{DynamicResource kiltse:SharedResources.DefaultRingSegmentToolTipTemplateKey}" />-->
                                        </kiltse:Arc.ToolTip>
                                    </kiltse:Arc>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentControl x:Name="PART_DisplayName"
                                        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                           Path=DisplayNameAreaSize}"
                                        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=kiltse:Iris},
                                                            Path=DisplayNameAreaSize}"
                                        Template="{StaticResource DefaultDisplayNameTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>