src/TeaDriven.Kiltse/Arc.xaml

<UserControl x:Class="TeaDriven.Kiltse.Arc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kiltse="clr-namespace:TeaDriven.Kiltse"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ArcControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Path Name="Path"
          Effect="{Binding ElementName=ArcControl,
                           Path=StrokeEffect}"
          Stroke="{Binding ElementName=ArcControl,
                           Path=Stroke}"
          StrokeThickness="{Binding ElementName=ArcControl,
                                    Path=StrokeThickness}">
        <Path.Data>
            <PathGeometry x:Name="Geometry">
                <PathGeometry.Figures>
                    <PathFigure x:Name="Figure">
                        <PathFigure.Segments>
                            <ArcSegment x:Name="Segment"
                                        SweepDirection="{Binding ElementName=ArcControl,
                                                                 Path=Direction,
                                                                 Mode=OneWay}" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</UserControl>