src/TeaDriven.Kiltse/Ring.xaml

<UserControl x:Class="TeaDriven.Kiltse.Ring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kiltse="clr-namespace:TeaDriven.Kiltse"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=Radius, Converter={kiltse:MultiplyValueConverter}, ConverterParameter=2, Mode=OneWay}"
             Height="{Binding RelativeSource={RelativeSource Self}, Path=Radius, Converter={kiltse:MultiplyValueConverter}, ConverterParameter=2, Mode=OneWay}"
             Name="RingControl">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ItemsControl HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding ElementName=RingControl, Path=Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <kiltse:Arc Radius="{Binding ElementName=RingControl, Path=Radius}"
                                ItemIndex="{Binding ItemIndex}"
                                TotalItems="{Binding TotalItems}"
                                SpinDirection="{Binding ElementName=RingControl, Path=SpinDirection, Mode=OneWay}"
                                StartAngle="{Binding ElementName=RingControl, Path=StartAngle, Mode=OneWay}" />
                    <!--StrokeThickness="{Binding ElementName=RingControl, Path=StrokeThickness, Mode=OneWay}"
                                HighlightStrokeThickness="{Binding ElementName=RingControl, Path=HighlightStrokeThickness, Mode=OneWay}" />-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Text="{Binding ElementName=RingControl, Path=DisplayName}"
                   Foreground="White"
                   Background="Transparent"
                   FontWeight="Regular"
                   FontSize="12"
                   MaxWidth="{Binding ElementName=RingControl, Path=Radius, Converter={kiltse:DisplayNameWidthConverter}}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />
    </Grid>
</UserControl>