src/TeaDriven.Kiltse/Ring.xaml

<UserControl x:Class="TeaDriven.Kiltse.Ring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kiltse="clr-namespace:TeaDriven.Kiltse"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="RingControl"
             Width="{Binding RelativeSource={RelativeSource Self},
                             Path=Radius,
                             Converter={kiltse:MultiplyValueConverter},
                             ConverterParameter=2,
                             Mode=OneWay}"
             Height="{Binding RelativeSource={RelativeSource Self},
                              Path=Radius,
                              Converter={kiltse:MultiplyValueConverter},
                              ConverterParameter=2,
                              Mode=OneWay}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ItemsControl HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding ElementName=RingControl,
                                            Path=Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <kiltse:Arc Direction="{Binding ElementName=RingControl,
                                                    Path=Direction,
                                                    Mode=OneWay}"
                                ItemIndex="{Binding ItemIndex}"
                                MouseLeftButtonUp="Arc_OnMouseLeftButtonUp"
                                Radius="{Binding ElementName=RingControl,
                                                 Path=Radius}"
                                StartAngle="{Binding ElementName=RingControl,
                                                     Path=StartAngle,
                                                     Mode=OneWay}"
                                TotalItems="{Binding ElementName=RingControl,
                                                     Path=Items.Count}" />
                    <!--
                        StrokeThickness="{Binding ElementName=RingControl, Path=StrokeThickness, Mode=OneWay}"
                        HighlightStrokeThickness="{Binding ElementName=RingControl, Path=HighlightStrokeThickness, Mode=OneWay}" />
                    -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock MaxWidth="{Binding ElementName=RingControl,
                                      Path=Radius,
                                      Converter={kiltse:DisplayNameWidthConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   FontSize="12"
                   FontWeight="Regular"
                   Foreground="White"
                   Text="{Binding ElementName=RingControl,
                                  Path=DisplayName}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>